{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessUniversity": "Host=localhost;Port=5432;Database=BusinessUniversity;Username=postgres;Password=1234"
  },
  "MigrationsAssembly": "DataStore"
}
